CREATE TABLE  "DEPT"
(	"DEPTNO" NUMBER(4,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9000 INCREMENT BY 10 START WITH 50 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
     "DNAME" VARCHAR2(50),
     "LOC" VARCHAR2(50),
     CONSTRAINT "DEPT_PK" PRIMARY KEY ("DEPTNO")
         USING INDEX  ENABLE
)
    /

CREATE TABLE  "EMP"
(	"EMPNO" NUMBER(4,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 90000 INCREMENT BY 10 START WITH 8000 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
     "ENAME" VARCHAR2(50),
     "JOB" VARCHAR2(50),
     "MGR" NUMBER(4,0),
     "HIREDATE" DATE,
     "SAL" NUMBER(7,2),
     "COMM" NUMBER(7,2),
     "DEPTNO" NUMBER(4,0),
     CONSTRAINT "EMP_PK" PRIMARY KEY ("EMPNO")
         USING INDEX  ENABLE
)
    /
ALTER TABLE  "EMP" ADD CONSTRAINT "EMP_MGR_FK" FOREIGN KEY ("MGR")
    REFERENCES  "EMP" ("EMPNO") ENABLE
/
ALTER TABLE  "EMP" ADD CONSTRAINT "EMP_DEPT_FK" FOREIGN KEY ("DEPTNO")
    REFERENCES  "DEPT" ("DEPTNO") ENABLE
/

CREATE INDEX  "EMP_1" ON  "EMP" ("MGR")
    /

CREATE INDEX  "EMP_2" ON  "EMP" ("DEPTNO")
    /

CREATE OR REPLACE FORCE EDITIONABLE VIEW  "EMP_DEPT_V" ("EMPNO", "ENAME", "JOB", "MGR", "HIREDATE", "SAL", "COMM", "DEPTNO", "DNAME", "LOC") AS
select e.empno
     ,      e.ename
     ,      e.job
     ,      (select m.ename from emp m where e.mgr = m.empno) mgr
     ,      e.hiredate
     ,      e.sal
     ,      e.comm
     ,      d.deptno
     ,      d.dname
     ,      d.loc
from emp e
   ,    dept d
where e.deptno = d.deptno (+)
    /
