CREATE TABLE "DEPT"
(
    "DEPT_NO"   NUMBER(4,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9000 INCREMENT BY 10 START WITH 50 NOCACHE NOORDER NOCYCLE NOKEEP NOSCALE NOT NULL ENABLE,
    "DEPT_NAME" VARCHAR2(50),
    "LOCATION"  VARCHAR2(50),
    CONSTRAINT "DEPT_PK" PRIMARY KEY ("DEPT_NO")
        USING INDEX ENABLE
)
    /

CREATE TABLE "EMP"
(
    "EMP_NO"   NUMBER(4,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 90000 INCREMENT BY 10 START WITH 8000 NOCACHE NOORDER NOCYCLE NOKEEP NOSCALE NOT NULL ENABLE,
    "EMP_NAME" VARCHAR2(50),
    "JOB"      VARCHAR2(50),
    "MGR"      NUMBER(4,0),
    "HIREDATE" DATE,
    "SAL"      NUMBER(7,2),
    "COMM"     NUMBER(7,2),
    "DEPT_NO"  NUMBER(4,0),
    CONSTRAINT "EMP_PK" PRIMARY KEY ("EMP_NO")
        USING INDEX ENABLE
)
    /
ALTER TABLE "EMP"
    ADD CONSTRAINT "EMP_MGR_FK" FOREIGN KEY ("MGR")
        REFERENCES "EMP" ("EMP_NO") ENABLE
/
ALTER TABLE "EMP"
    ADD CONSTRAINT "EMP_DEPT_FK" FOREIGN KEY ("DEPT_NO")
        REFERENCES "DEPT" ("DEPT_NO") ENABLE
/

CREATE INDEX "EMP_1" ON "EMP" ("MGR")
    /

CREATE INDEX "EMP_2" ON "EMP" ("DEPT_NO")
    /

CREATE TABLE vacations
(
    "VACATION_ID" NUMBER(4,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 90000 INCREMENT BY 10 START WITH 8000 NOCACHE NOORDER NOCYCLE NOKEEP NOSCALE NOT NULL ENABLE,
    "EMP_NO"      NUMBER(4,0),
    "START_DATE"  DATE,
    "END_DATE"    DATE,
    "DESTINATION" VARCHAR2(50),
    "COMMENTS"    VARCHAR2(50), 
    "STATUS"      VARCHAR2(50),    
    CONSTRAINT "VACATION_PK" PRIMARY KEY ("VACATION_ID")
        USING INDEX ENABLE
);

/

ALTER TABLE "VACATIONS"
    ADD CONSTRAINT "VACATION_EMP_FK" FOREIGN KEY ("EMP_NO")
        REFERENCES "EMP" ("EMP_NO") ENABLE
/

CREATE
OR REPLACE FORCE EDITIONABLE VIEW  "EMP_DEPT_V" ("EMP_NO", "EMP_NAME", "JOB", "MGR", "HIREDATE", "SAL", "COMM", "DEPT_NO", "DEPT_NAME", "LOCATION") AS
select e.emp_no
     , e.emp_name
     , e.job
     , (select m.emp_name from emp m where e.mgr = m.emp_no) mgr
     , e.hiredate
     , e.sal
     , e.comm
     , d.dept_no
     , d.dept_name
     , d.location
from emp e
   , dept d
where e.dept_no = d.dept_no(+)
    /
